# Intuit-Craft-Assignment

./: create.sql  pom.xml
data/: intuit.mv.db  intuit.trace.db
src/main/java/net/intuit/assignment/: AssignmentApplication.java
src/main/java/net/intuit/assignment/config/: FirebaseConfig.java
src/main/java/net/intuit/assignment/controller/: GameController.java  PlayerController.java  ScoreController.java
src/main/java/net/intuit/assignment/entity/: GameEntity.java  PlayerEntity.java  User.java
src/main/java/net/intuit/assignment/exception/: CustomResponseErrorHandler.java  GameException.java
src/main/java/net/intuit/assignment/model/: GameRequest.java  GameResponse.java
src/main/java/net/intuit/assignment/model/authorization/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java
src/main/java/net/intuit/assignment/repository/: GameRepository.java  PlayerRepository.java
src/main/java/net/intuit/assignment/security/: CookieUtils.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/net/intuit/assignment/service/: GameService.java  PlayerService.java
src/main/resources/: application.yml  data.sql  firebase_config.json
src/test/java/net/intuit/assignment/: AssignmentApplicationTests.java
src/test/java/net/intuit/assignment/service/: GameServiceTest.java  PlayerServiceTest.java
